<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test.DirectReference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompileTimeInject\CompileTimeInject.csproj" />
  </ItemGroup>

</Project>
