<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test.DirectReference</RootNamespace>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CompileTimeInject\CompileTimeInject.csproj" />
  </ItemGroup>

</Project>
