# CompileTimeInject

./: LICENSE  README.md  dotnet-core.yml
.github/workflows/: build.yml  dotnet-core.yml  test.yml
src/: .editorconfig  CompileTimeInject.sln  Directory.Build.props  Directory.Build.targets
src/.Build/: Copyright.props  CustomCode.snk  Nuget.props  Nuget.targets  Signing.props  Versioning.props
src/.nuget/: NuGet.config
src/CompileTimeInject/: CompileTimeInject.csproj  ExportAttribute.cs  Lifetime.cs
src/CompileTimeInject.Annotations/: CompileTimeInject.Annotations.csproj  ExportAttribute.cs  ImportAttribute.cs  IocVisibleAssemblyAttribute.cs  Lifetime.cs
src/CompileTimeInject.ContainerGenerator/: CompileTimeInject.ContainerGenerator.csproj
src/CompileTimeInject.ContainerGenerator/CodeGeneration/: CodeBuilder.cs  CodeBuilderExtensions.cs  IEnumerableExtensions.cs  InterfaceSeparator.cs
src/CompileTimeInject.ContainerGenerator/INamedServiceFactory/: INamedServiceFactoryGenerator.cs  INamedServiceFactorySyntaxReceiver.cs
src/CompileTimeInject.ContainerGenerator/IServiceFactory/: IServiceFactoryGenerator.cs
src/CompileTimeInject.ContainerGenerator/InvalidServiceException/: InvalidServiceExceptionGenerator.cs
src/CompileTimeInject.ContainerGenerator/IocContainer/: IocContainerGenerator.cs  IocContainerSyntaxReceiver.cs
src/CompileTimeInject.ContainerGenerator/Metadata/: CompilationExtensions.cs  DependencyDescriptor.cs  ExportAttributeProvider.cs  MetadataReaderExtensions.cs  PortableExecutableReferenceExtensions.cs  ServiceDescriptor.cs  ServiceMetadata.cs  TypeDescriptor.cs  TypeDescriptorAttributeProvider.cs  TypeDescriptorSignatureProvider.cs
src/CompileTimeInject.ContainerGenerator/Scope/: ScopeGenerator.cs  ScopeSyntaxReceiver.cs
src/CompileTimeInject.ContainerGenerator/ServiceCache/: ServiceCacheGenerator.cs  ServiceCacheSyntaxReceiver.cs
src/CompileTimeInject.ContainerGenerator/ServiceFactory/: ServiceCandidateDetector.cs  ServiceDescriptor.cs  ServiceFactoryGenerator.cs  TypeDescriptor.cs
src/Test.CompileTimeInject/: IocContainerTests.cs  Test.CompileTimeInject.csproj
src/Test.CompileTimeInject.ContainerGenerator/: INamedServiceFactoryGeneratorTests.cs  IServiceFactoryGeneratorTests.cs  IocContainerGeneratorTests.NamedServices.cs  IocContainerGeneratorTests.cs  IocContainerTests.cs  ScopeGeneratorTests.cs  ServiceCacheGeneratorTests.cs  ServiceFactoryGeneratorTests.Defaults.cs  ServiceFactoryGeneratorTests.Dependencies.cs  ServiceFactoryGeneratorTests.Generics.cs  ServiceFactoryGeneratorTests.Lifetime.cs  ServiceFactoryGeneratorTests.NamedServices.cs  ServiceFactoryGeneratorTests.cs  Test.CompileTimeInject.ContainerGenerator.csproj
src/Test.CompileTimeInject.ContainerGenerator/Extensions/: CompilationExtensions.cs  DiagnosticExtensions.cs
src/Test.CompileTimeInject.ContainerGenerator/Syntax/: ClassMethodWalker.cs  ClassWalker.cs  CompilationBuilder.cs  InterfaceWalker.cs  TypeMethodSignatureWalker.cs  TypeMethodWalker.cs
src/Test.CompileTimeInject.DirectReference/: Foo.cs  Test.CompileTimeInject.DirectReference.csproj
src/Test.DirectRefence/: IocVisibleAssembly.cs  Test.DirectReference.csproj
src/Test.DirectRefence/AsNamedService/: Bar.cs  FirstFoo.cs  IBar.cs  IFoo.cs  SecondFoo.cs
src/Test.DirectRefence/AsScoped/: Foo.cs  IFoo.cs
src/Test.DirectRefence/AsSingleton/: Foo.cs  IFoo.cs
src/Test.DirectRefence/ByFilteredContract/: Foo.cs  IBar.cs  IFoo.cs
src/Test.DirectRefence/ByGenericContract/: Foo.cs  IFoo.cs
src/Test.DirectRefence/ByImplementation/: Foo.cs
src/Test.DirectRefence/ByMultipleContracts/: Foo.cs  IBar.cs  IFoo.cs
src/Test.DirectRefence/ByMultipleImplementations/: Bar.cs  Foo.cs  IFoo.cs
src/Test.DirectRefence/ByMultipleImplementationsWithDependencies/: Bar.cs  Foo.cs  IFoo.cs
src/Test.DirectRefence/BySingleContract/: Foo.cs  IFoo.cs
src/Test.DirectRefence/WithCollectionDependency/: Foo.cs  IFoo.cs
src/Test.DirectRefence/WithFactoryDependency/: Foo.cs  IFoo.cs
src/Test.DirectRefence/WithMultipleDependencies/: Foo.cs  IFoo.cs
src/Test.DirectRefence/WithSingleDependency/: Foo.cs  IFoo.cs
