<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="../CompileTimeInject.ContainerGenerator/bin/$(Configuration)/netstandard2.0/CompileTimeInject.ContainerGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.DirectRefence\Test.DirectReference.csproj" />
  </ItemGroup>

</Project>
