<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>CompileTimeInject source generator.</Title>
    <Description>C# source generator for creating an inversion of control container at compile time.</Description>
    <RootNamespace>CustomCode.CompileTimeInject.ContainerGenerator</RootNamespace>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompileTimeInject.Annotations\CompileTimeInject.Annotations.csproj" />
  </ItemGroup>

</Project>
